[19/05/2015, 23:15:22] frienda: Men
[19/05/2015, 23:15:30] frienda: Zie
[19/06/2015, 19:06:31] friendb: Je
[19/06/2015, 19:20:12] friendh: Meer
[19/06/2015, 19:20:45] friendi: Meer
[19/06/2015, 19:21:23] friendh: Mooi
[19/06/2015, 19:58:57] friendd: Haha
[19/06/2015, 19:59:23] friendd: Al
[19/06/2015, 19:59:28] friendd: Ha
[19/06/2015, 20:02:59] frienda: Hahaha
[19/06/2015, 20:06:39] friendd: Sjit
[25/06/2015, 19:09:29] friendc: Na
[25/06/2015, 19:13:08] friendb: Okeee
‎[25/06/2015, 23:22:52] friendc: ‎image
‎[25/06/2015, 23:22:52] friendc: ‎image
‎[25/06/2015, 23:22:57] friendc: ‎image
‎[25/06/2015, 23:22:57] friendc: ‎image
‎[25/06/2015, 23:23:00] friendc: ‎image
‎[25/06/2015, 23:23:02] friendc: ‎image
[21/07/2015, 17:58:13] friendd: Nee
‎[22/07/2015, 13:22:11] friendc: ‎image
[22/07/2015, 16:19:45] friende: Ja
‎[06/08/2015, 18:08:37] friendf: ‎image
[06/08/2015, 18:08:41] friendf: Twee
[06/08/2015, 18:11:11] friendc: Hey
[06/08/2015, 18:12:35] friendg: Net
